[1;37m _    _       _ _     _______        _     _____                       _   
| |  | |     (_) |   |__   __|      | |   |  __ \                     | |  
| |  | |_ __  _| |_     | | ___  ___| |_  | |__) |___ _ __   ___  _ __| |_ 
| |  | | '_ \| | __|    | |/ _ \/ __| __| |  _  // _ \ '_ \ / _ \| '__| __|
| |__| | | | | | |_     | |  __/\__ \ |_  | | \ \  __/ |_) | (_) | |  | |_ 
 \____/|_| |_|_|\__|    |_|\___||___/\__| |_|  \_\___| .__/ \___/|_|   \__|
                                                     | |                   
                                                     |_|                   [0m
------------------------------------------------------------------------
[1;34mTEST SUMMARY
[0m------------------------------------------------------------------------
Tests: 6, Success: 6, Total time: 10.54s

------------------------------------------------------------------------
[1;34mTEST RESULT
[0m------------------------------------------------------------------------
[1;37mhttp00.json: [0m[1;32mSuccess[0m (1.199s)
[1;37mhttp01.json: [0m[1;32mSuccess[0m (0.024s)
[1;37mhttp02.json: [0m[1;32mSuccess[0m (4.239s)
[1;37mhttp03.json: [0m[1;32mSuccess[0m (5.054s)
[1;37mhttp04.json: [0m[1;32mSuccess[0m (0.015s)
[1;37mhttp05.json: [0m[1;32mSuccess[0m (0.009s)

